# ratpack-crud-app

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java  Router.java
src/main/java/db/: Database.java  DatabaseException.java  SqlQueries.java
src/main/java/file/: FileException.java  FileInfo.java  FileManager.java
src/main/java/handler/: Auth.java  CookieHandler.java  CorsHandler.java  DeleteFileHandler.java  GetFileHandler.java  HandlerException.java  PatchFileHandler.java  PostFileHandler.java  ResponseBuilder.java  SearchHandler.java
