plugins {
    id 'java'
    id 'application'
    id 'io.ratpack.ratpack-java' version '2.0.0-rc-1'
    id 'idea'
}

group = 'id.mradhyaf'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    runtimeOnly 'org.slf4j:slf4j-simple:1.7.36'
    implementation 'org.xerial:sqlite-jdbc:3.49.0.0'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

application {
    mainClass = 'Main'
}

jar {
    manifest {
        attributes 'Main-Class': 'Main'
    }
}

test {
    useJUnitPlatform()
}
