buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'io.ratpack:ratpack-gradle:2.0.0-rc-1'
    }
}

plugins {
    id 'java'
}

group = 'id.mradhyaf'
version = '1.0-SNAPSHOT'

apply plugin: 'io.ratpack.ratpack-java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    runtimeOnly 'org.slf4j:slf4j-simple:1.7.36'
    implementation 'org.xerial:sqlite-jdbc:3.49.0.0'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}